server.port=8072
spring.application.name= gateway-server

spring.config.import=configserver:http://config-server:8071

zipkin.baseUrl :http://zipkin:9411/zipkin

management.endpoints.web.exposure.include= health, metrics, prometheus
management.metrics.tags.application=${spring.application.name}